#Gitlab Settings
GITLAB_BASE_URL=https://coding.codeages.work
GITLAB_ACCESS_TOKEN={your_gitlab_access_token}

#Local Storage Settings
LOCAL_REPOS_DIR=data/repos

#Vector Storage Settings
MARQO_BASE_URL=http://localhost:8882

#Chunk Settings
TOKENS_PER_CHUNK=800

#LLM Settings
LLM_PROVIDER=deepseek
DEEPSEEK_API_KEY={your_deepseek_api_key}
DEEPSEEK_API_MODEL=deepseek-chat

#Inclusion or Exclusion Settings, 只能配置一个
INCLUSIONS_CONFIG_FILE=inclusions.txt
#EXCLUSIONS_CONFIG_FILE=exclusions.txt